<!DOCTYPE html>
<html>
<head>
	<title>Sticky Header</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			background: linear-gradient(rgba(75, 0, 196 , 1),rgba(255, 5, 180, 1));
			min-height: 120vh;
			position: relative;
		}
		a{
			text-decoration: none;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: 0.6s;
			padding: 40px 100px;
			z-index: 1100;
		}
		nav.sticky{
			padding: 10px 100px;
			background: #fff;
		}
		nav.sticky .logo,
		nav.sticky ul li a{
			color: #000;
		}
		nav .logo{
			position: relative;
			font-weight: 700;
			color: #fff;
			font-size: 2rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			transition: 0.6s;
		}
		nav ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav ul li{
			position: relative;
			list-style: none;
		}
		nav ul li a{
			position: relative;
			color: #fff;
			transition: 0.6s; 
			margin-right: 20px;
		}
	</style>
</head>
<body>
		<nav>
			<a href="#" class="logo">Sticky</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

	<script type="text/javascript">
		window.addEventListener("scroll", function() {
			var header = document.querySelector("nav");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
	</script>
	
</body>
</html>